.container {
  display: grid;
  grid-template-columns: 207px 1fr 1fr 207px;
  grid-template-rows: 556px 48px;
  gap: 3px;
  padding: 0 3px 3px 3px;
  background-color: #adb9ad;
}

.left {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-bottom: 3px solid white;
  margin-bottom: -3px;
}

.right {
  background-color: white;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  border-bottom: 3px solid white;
  margin-bottom: -3px;
}

.bottom {
  background-color: white;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.info {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.map {
  background-color: white;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.mobileMiddleEdgeLeft {
  display: none;
}

.mobileMiddleEdgeRight {
  display: none;
}

.mobileMiddleLeft {
  display: none;
}

.mobileMiddleRight {
  display: none;
}

.mobileLeft {
  display: none;
}

.mobileRight {
  display: none;
}

.mobileBottomLeft {
  display: none;
}

.mobileBottomRight {
  display: none;
}

/*NOT GRID*/

.mapContainer {
  widht: 100%;
  height: 100vh;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.infoBox {
  width: 305px;
  font-family: TypewriterRegular;
}
.info h3 {
  font-size: 30px;
}
.info p {
  font-size: 24px;
  line-height: 6px;
  font-family: TypewriterRegular;
  font-weight: 600;
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 97px 1fr 1fr 97px;
    grid-template-rows: 268px 22px;
    gap: 2px;
    padding: 0 2px 2px 2px;
  }

  /*NOT GRID*/

  .infoBox {
    width: 169px;
  }
  .info h3 {
    font-size: 18px;
    margin-top: 15px;
  }
  .infoBox p {
    font-size: 14px;
    line-height: 4px;
    font-family: TypewriterRegular;
    font-weight: 600;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 16px 1fr 1fr 16px;
    grid-template-rows: 285px 24px 268px 24px;
    gap: 1px;
    padding: 0 1px 1px 1px;
  }

  .left {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-bottom: none;
    margin-bottom: 0;
  }

  .right {
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    border-bottom: none;
    margin-bottom: 0;
  }

  .bottom {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .info {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .map {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .mobileMiddleEdgeLeft {
    display: block;
    background-color: #eecd45;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .mobileMiddleEdgeRight {
    display: block;
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .mobileMiddleLeft {
    display: block;
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .mobileMiddleRight {
    display: block;
    background-color: #adb9ad;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .mobileLeft {
    display: block;
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .mobileRight {
    display: block;
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }

  .mobileBottomLeft {
    display: block;
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .mobileBottomRight {
    display: block;
    background-color: #3f3f3f;
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }
  /*NOT GRID*/

  .infoBox {
    width: 169px;
  }
  .info h3 {
    margin-top: 18px;
  }
  .infoBox p {
    font-size: 14px;
    font-family: TypewriterRegular;
    font-weight: 600;
  }
}
