.container {
  display: grid;
  grid-template-columns: 207px 1fr 207px;
  grid-template-rows: 251px 1fr 353px;
  gap: 3px;
  padding: 0 3px 3px 3px;
  background-color: #adb9ad;
}

.marginTopLeft {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.marginMiddleLeft {
  background-color: #eecd45;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.marginBottomLeft {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.headerContainer {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.heroImgContainer {
  display: flex; /*To get rid of weird botton-margin*/
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.infoTextContainer {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.marginTopRight {
  background-color: #3f3f3f;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.marginMiddleRight {
  background-color: white;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.marginBottomRight {
  background-color: white;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

/* NOT GRID  */

.headerContainer {
  background: url(../../assets/texture.png);
}
.infoTextContainer {
  background: url(../../assets/texture.png);
}

.headerContainerContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.headerContainerContent p {
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
  font-style: italic;
  padding-top: 1rem;
}
.infoTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-top: 2rem; */
}
.infoTextContainer p {
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}
.heroImgContainer {
  position: relative;
}
@media only screen and (max-width: 1048px) {
  .headerContainerContent {
    padding-top: 0.5rem;
  }
  .logo {
    min-width: 75% !important;
  }
  .headerContainerContent p {
    margin: 0;
    padding: 0 10% 0 10%;
  }
}
@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 97px 1fr 97px;
    grid-template-rows: 142px 1fr 233px;
  }
  .desktopLinksContainer {
    display: none;
  }
}

@media only screen and (max-width: 840px) {
  .infoTextContainer p {
    padding: 0.5rem 5% 0 5%;
    margin-top: unset;
  }
}

@media only screen and (max-width: 580px) {
  .headerContainerContent {
    padding-top: 0.5rem;
  }
  .logo {
    min-width: 50% !important;
  }
  .headerContainerContent p {
    margin: 0;
    padding: 0 5% 0 5%;
  }
}

@media only screen and (max-width: 640px) {
  .container {
    grid-template-columns: 16px 1fr 16px;
    grid-template-rows: 157px 1fr 285px;
  }
}
