.container {
  display: grid;
  grid-template-columns: clamp(140px, 12vw, 207px) 1fr 32px 1fr clamp(140px, 12vw, 207px);
  grid-template-rows: 48px 1fr;
  gap: 3px;
  padding: 0 3px 3px 3px;
  background-color: #adb9ad;
}

.top {
  background-color: white;
  grid-column: 2 / 5;
  grid-row: 1 / 2;
}

.left {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border-bottom: 3px solid white;
  margin-bottom: -3px;
}

.right {
  background-color: white;
  grid-column: 5 / 6;
  grid-row: 1 / 3;
}

.infoContainer {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.middleDivider {
  background-color: #eecd45;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.imgContainer {
  background-color: white;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.mobileTopLeft {
  display: none;
}

.mobileTopRight {
  display: none;
}

.mobileRight {
  display: none;
}

.mobileDividerRight {
  display: none;
}

/* NOT GRID */

.infoContainer {
  width: 100%;
  position: relative;
}

.infoContainer img {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
}

.infoContainer:after {
  content: "";
  display: block;
  padding-bottom: 70%;
}
.imgContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem 2rem 1rem 2rem;
}

.imgContainer h2 {
  font-size: 40px;
  font-family: TypewriterBold;
  margin: 0;
}

.imgContainer h4 {
  font-size: 28px;
  font-family: TypewriterRegular;
  margin: 0;
}

.eventDate {
  font-style: italic;
  font-family: SourceSerif;
  margin: 0.5rem;
}

.eventDescription {
  font-family: SourceSerif;
  font-style: normal;
  margin: 0;
  padding-top: 1rem;
}
@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 97px 1fr 18px 1fr 97px;
    grid-template-rows: 22px 216px;
    gap: 2px;
    padding: 0 2px 2px 2px;
  }

  /* NOT GRID */
  .imgContainer {
    padding: 1rem 0.5rem 0.5rem 0.5rem;
  }
  .imgContainer h2 {
    font-size: 28px;
  }

  .imgContainer h4 {
    font-size: 18px;
  }

  .imgContainer p {
    font-size: 14px;
  }
  .eventDescription {
    padding-top: 0;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 16px 1fr 1fr 16px;
    grid-template-rows: 24px 352px 24px 204px;
    gap: 1px;
    padding: 0 1px 1px 1px;
  }

  .top {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .left {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border-bottom: none;
    margin-bottom: 0;
  }

  .right {
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }

  .infoContainer {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .middleDivider {
    background-color: #eecd45;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .imgContainer {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .mobileTopLeft {
    display: block;
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  .mobileTopRight {
    display: block;
    background-color: #edba88;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .mobileRight {
    display: block;
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }

  .mobileDividerRight {
    display: block;
    background-color: white;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  /* NOT GRID */
  .imgContainer {
    padding: 2rem 0.5rem 0.5rem 0.5rem;
  }
}
