.container {
  display: grid;
  grid-template-columns: 207px 1fr 1fr 207px;
  grid-template-rows: 48px 108px 1fr 48px;
  gap: 3px;
  padding: 0 3px 3px 3px;
  background-color: #adb9ad;
}

.left {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  border-bottom: 3px solid white;
  margin-bottom: -3px;
}

.top {
  background-color: white;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.topRight {
  background-color: #edba88;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.right {
  background-color: white;
  grid-column: 4 / 5;
  grid-row: 3 / 5;
  border-bottom: 3px solid white;
  margin-bottom: -3px;
}

.information {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.upcoming {
  background-color: white;
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.bottomLeft {
  background-color: #edba88;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.bottomRight {
  background-color: white;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.mobileTopLeft {
  display: none;
}

.mobileTop {
  display: none;
}

.mobileTopRight {
  display: none;
}

.mobileMiddleDivider {
  display: none;
}

.mobileLeft {
  display: none;
}

/* NOT GRID */
.upcomingEvents {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.container h2 {
  font-family: TypewriterBold;
  font-size: 24px;
  text-align: center;
  margin: 0;
  padding: 1.5rem;
}

.upcomingEventsImg {
  width: 25%;
  position: relative;
}

.upcomingEventsText {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.1rem;
}
.upcomingEventsText li {
  font-family: TypewriterBold;
}
.upcomingEventsText li:first-child {
  font-family: TypewriterRegular;
  font-size: 20px;
}
.upcomingEventsText li:last-child {
  font-family: SourceSerif;
  font-style: italic;
  font-size: 17px;
}

.upcomingEventsImg:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.upcomingEvents img {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
  filter: grayscale(100%);
}

.upcomingEvents li {
  list-style: none;
}

.link {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  font-style: italic;
  padding-bottom: 3rem;
  padding-top: 1rem;
  font-size: 18px;
}

/* STYLING "INFORMATION" */
.informationContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.5rem;
  align-items: center;
  gap: 1rem;
}

.information h3 {
  text-align: center;
  margin-top: 25%;
}

.information h2 {
  margin: 0;
  padding: 1rem;
  font-family: TypewriterBold;
  font-size: 24px;
  text-align: center;
}
.information h3 {
  font-family: TypewriterBold;
}

.information p {
  margin: 0.5rem;
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 97px 1fr 1fr 97px;
    grid-template-rows: 22px 48px 301px 22px;
    gap: 2px;
    padding: 0 2px 2px 2px;
  }

  .upcomingEventsImg {
    width: 20%;
  }

  .upcomingEventsText li:first-child {
    font-size: 16px;
  }

  .information h3 {
    margin-top: unset;
  }

  .information p {
    font-size: 14px;
  }

  .informationContainer {
    gap: unset;
  }

  /* NOT GRID */
  .information {
    gap: 0;
  }

  .container h2 {
    font-family: TypewriterBold;
    font-size: 24px;
    text-align: center;
    margin: 0;
    padding: 0.5rem 0 0 0;
  }

  .container ul {
    padding: 0.5rem;
    margin-top: 0;
  }

  .link {
    padding-top: 0;
    font-size: 14px;
    margin-top: 0;
  }

  .upcomingEventsText li {
    font-size: 12px;
  }
}

@media only screen and (max-width: 640px) {
  .container {
    grid-template-columns: 16px 1fr 1fr 16px;
    grid-template-rows: 24px 354px 24px 1fr 24px;
    gap: 1px;
    padding: 0 1px 1px 1px;
  }

  .left {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-bottom: none;
    margin-bottom: 0;
  }

  .top {
    background-color: white;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .topRight {
    background-color: #edba88;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .right {
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 3 / 6;
    border-bottom: none;
    margin-bottom: 0;
  }

  .information {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .upcoming {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .bottomLeft {
    background-color: #3f3f3f;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  .bottomRight {
    background-color: white;
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }

  .mobileTopLeft {
    display: block;
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .mobileTop {
    display: block;
    background-color: #3f3f3f;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .mobileTopRight {
    display: block;
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .mobileMiddleDivider {
    display: block;
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .mobileLeft {
    display: block;
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 3 / 6;
  }

  .container ul {
    padding: 0 0 0 3rem;
    margin-top: 0;
  }

  .container h2 {
    padding-top: 3rem;
  }
}
