.container {
  display: grid;
  grid-template-columns: clamp(140px, 12vw, 207px) 1fr clamp(140px, 12vw, 207px);
  grid-template-rows: 237px 1fr 249px 48px;
  gap: 3px;
  padding: 0 3px 3px 3px;
  background-color: #adb9ad;
}

.topLeft {
  background-color: #adb9ad;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.header {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.topRight {
  background-color: white;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.left {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.image {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.image span {
  height: 100% !important;
}

.right {
  background-color: white;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.lowerLeft {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.infoTextBottom {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.lowerRight {
  background-color: #eecd45;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.bottomLeft {
  background-color: #3f3f3f;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.bottom {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.bottomRight {
  background-color: white;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

/* NOT GRID  */
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 5rem 1rem 5rem;
}
.header p {
  margin: 0;
  font-family: SourceSerif;
}
.infoTextBottom {
  padding: 1rem 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 97px 1fr 97px;
    grid-template-rows: 142px 1fr 1fr 22px;
    gap: 2px;
    padding: 0 2px 2px 2px;
  }
  .header {
    padding: 1rem 3rem 1rem 3rem;
  }
  .infoTextBottom {
    padding: 1rem 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 16px 1fr 16px;
    grid-template-rows: 157px 1fr 1fr 24px;
    gap: 1px;
    padding: 0 1px 1px 1px;
  }
  .header {
    padding: 1rem 1rem 1rem 1rem;
  }
  .infoTextBottom {
    padding: 1rem;
  }
}
